export const TOGGLE_ERROR_STATE= 'TOGGLE_ERROR_STATE';
export const UPDATE_NAME = 'UPDATE_NAME';
export const UPDATE_PASSWORD = 'UPDATE_PASSWORD';
export const ADD_CHECKBOX = 'ADD_CHECKBOX';
export const REMOVE_CHECKBOX = 'REMOVE_CHECKBOX';
export const UPDATE_DATE = 'UPDATE_DATE';
